
<div class="col col-lg-9">
    <!-- Right -->
    <div class="navbar-inner clearfix">
        <a class="navbar-brand" href="#"><span class="glyphicon glyphicon-dashboard icon-large"></span> Admin Dashboard</a>
        <ul class="nav nav-pills pull-right">
    </div>
      
    <hr>
      
	<div class="row">
        <div class="col col-lg-6">
			<div class="well">Inbox<span class="badge pull-right">3</span></div>
              
            <div class="panel panel-primary">
                <div class="panel-heading">
                    <i class="icon icon-chevron-up chevron"></i>
                  	<i class="icon icon-wrench pull-right"></i> Opcije
                </div>
                <div class="panel-body">
                    
                    <div class="btn-group btn-group-justified">
                    <a href="#" class="btn btn-primary col col-lg-3">
                        <i class="icon-laptop icon-large"></i>
                        <p>Service</p>
                    </a>
                    <a href="#" class="btn btn-primary col col-lg-3">
                        <i class="icon-cloud icon-large"></i>
                        <p>Cloud</p>
                    </a>
                    <a href="#" class="btn btn-primary col col-lg-3">
                        <i class="icon-github icon-large"></i>
                        <p>GitHub</p>
                    </a>
                    <a href="#" class="btn btn-primary col col-lg-3">
                        <span class="glyphicon glyphicon-question-sign icon-large"></span>
                        <p>Izvještaj</p>
                    </a>
                    </div>
                </div><!--/panel content-->
            </div><!--/panel-->
              
              
              
        </div>

        <div class="col col-lg-6">
              
              	
              
		</div><!--/col-span-6-->
     
    </div><!--/row-->
</div><!--/col-span-9-->